API_ID=22182189
API_HASH=5e7c4088f8e23d0ab61e29ae11960bf5
BOT_TOKEN=
LOGGER_ID=-4666384402
MONGO_DB_URI=mongodb+srv://bhanuy0541:ky0541600@cluster0.2h9az.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5866664347
STRING_SESSION=BOOK1:S8ADY1v1knJIdcDC1ryv4hw1s51w9Q1yxLNZmpGZrT6W0gHJV7L57b0vBHUUhJeYK167VkzHXaJSOYJbNJ2j10-6xr3F5E2qMyJ5QW4-oaqhfhujNAQp1Vo4uCSPOs7uVDD3db5r1P1oYmo6PwwBOaaATL9fbDFpqun60TuA6yTKEe339dssCRzS-0eeEqSzD3UXOmKaYac9ywBpQ8Ixc0ICEcKmkcsffKQ7oc_dJyVZAzczbFBtkYwKu8t3xyjSOFPMMSSq0iXgmp_k00Yo1yqvxZPVTN_nGQbkiqsTIf7j96XjehlXHhQjutUCllorKDWhzy7JzNU-ZCnKIP-XPczT1OWAAAAAFtwMkQA
